<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Snowburst+One&display=swap" rel="stylesheet">

    <style>
        .main {
            padding: 0 2vw 0px 2vw;
            background-color: rgb(255, 176, 4);
            border: 2px solid black;
            box-shadow: 10px 5px 5px grey;
            height: 28vh;
            width: clamp(300px, 50%, 400px);
            text-align: center;
            position: absolute;
            top: 35%;
            left: 37%;
            margin: -50px 0 0 -50px;
        }

        h2 {
            font-family: 'Patrick Hand', cursive;
        }

        .main p {
            font-family: 'Courier Prime', monospace;
            font-size: small;
        }

        .main a {
            margin: 10px 20px 0px 0.5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Images/logo.jpg" height="75">
            </div>
            <h1>The Giving Tree</h1>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="main">
            <div>
                <br>
                <h2>Asmita Sheshrao Ghode</h2>
                <br>
                <p>The Sparks Foundation</p>
                <p>The Giving Tree - Donate and Help</p>
                <br>
                <img src="Images/linkedin.png" alt="" height=20>
                <a href="http://www.linkedin.com/in/asmita-ghode">Linkedin</a>

                <img src="Images/github.png" alt="" height=20>
                <a href="https://github.com/Asmita056">Github</a>
                <br>
            </div>
        </div>
    </div>

    <footer>
        <p>Always give without remembering and always receive without forgetting.</p>
    </footer>
</body>

</html>